NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_NAME=hospitalidee

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=user
DB_PASS_TEST=password
DB_NAME_TEST=hospitalidee

#Runtime config
PORT=5000

#JWT
JWT_SECRET= jwt secret